# JPA-Demo

./: README.md  pom.xml
src/main/java/com/example/bpmproxy/: BpmProxyApplication.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/bpmproxy/controller/: FileUploadController.java  GetPetByIdSOAController.java  LoginController.java  ProxyController.java  SecuredController.java  WebSocketController.java
src/main/java/com/example/bpmproxy/invoker/: Invoker.java  Variables.java
src/main/java/com/example/bpmproxy/model/: BoTracking.java  FinishTaskParams.java  ProcessInstance.java  Statistic.java
src/main/java/com/example/bpmproxy/model/security/: Identity.java  Token.java
src/main/java/com/example/bpmproxy/service/: FileStorageService.java  GetPetByIdSOA.java  IdentityService.java  PropagateChangesService.java  WorkflowService.java
src/main/java/com/example/bpmproxy/service/impl/: BPMFileStorageService.java  IdentityServiceImpl.java  InMemoryFileStorageService.java  RestService.java
src/main/java/com/example/bpmproxy/utils/: DecodeEncodeUtil.java  JSONUtils.java  RestTemplateFactory.java
src/main/javascript/: angular.json  package.json
src/main/javascript/src/: index.html  styles.css  ui.css
src/main/javascript/src/app/: app-routing.module.ts  app-ui.module.ts  app.component.html  app.component.ts  app.module.ts  reducer.ts
src/main/javascript/src/app/bpmn-js/: bpmn-js.module.ts
src/main/javascript/src/app/bpmn-js/diagram/diagram-viewer/: diagram-viewer.component.css  diagram-viewer.component.html  diagram-viewer.component.ts
src/main/javascript/src/app/bpmn-js/diagram/shared/: diagram.service.ts
src/main/javascript/src/app/chart/: chart-helper.ts  chart.component.ts  chart.module.ts  chart.service.ts  xdate.utils.ts
src/main/javascript/src/app/chart/helper/: area-chart-helper.service.ts  box-plot-chart-helper.service.ts  bullet-chart-helper.service.ts  candlestick-bar-chart-helper.service.ts  chart.utils.ts  discrete-bar-chart-helper.service.ts  donut-chart-helper.service.ts  historical-bar-chart-helper.service.ts  line-chart-helper.service.ts  multibar-chart-helper.service.ts  multibar-horizontal-chart-helper.service.ts  ohlc-bar-chart-helper.service.ts  pie-chart-helper.service.ts  scatter-chart-helper.service.ts  simple-chart-helper.service.ts  sparkline-plus-chart-helper.service.ts  stacked-area-chart-helper.service.ts
src/main/javascript/src/app/components/common/: dashboard.component.html  dashboard.component.js  dashboard.component.ts  file-service-download.component.html  file-service-download.component.js  file-service-download.component.ts  file-service-list.component.html  file-service-list.component.js  file-service-list.component.ts  file-storage.component.html  file-storage.component.ts  login.component.html  login.component.ts  process-instance-diagram.component.ts  table.component.css  table.component.html  table.component.js  table.component.ts
src/main/javascript/src/app/components/project/: form_1.component.html  form_1.component.ts  instances.ts  variable.set.ts
src/main/javascript/src/app/components/validators/: max.directive.ts  min.directive.ts  pattern.directive.ts  soft-max.directive.ts  soft-maxlength.directive.ts  soft-min.directive.ts  soft-minlength.directive.ts  soft-pattern.directive.ts  soft-required.directive.ts
src/main/javascript/src/app/model/: pet.ts  processInstance.ts  statistic.ts
src/main/javascript/src/app/services/: auth-guard.service.ts  bpm.service.ts  file-service.service.ts  file-storage.service.ts  get-pet-by-id-sOA.service.ts  http-client.service.ts  login.service.ts  notification.service.ts  objectFieldAccessor.service.ts
src/main/javascript/src/assets/lang/ko/: translations.json
src/main/resources/: application.properties
