server.port=9999
server.servlet.context-path=@app.context@

acronyms=

proxy.url=
proxy.login=Danny
proxy.password=passw0rd

application.name=JPA_Demo


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=